-- Initial weechat-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weechat-api
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              David Farrell (Shockk)
maintainer:          shokku.ra@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Weechat
  other-modules:       API
  build-depends:       base ==4.7.*, hint ==0.4.*
